<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grisClaro" android:padding="@dimen/padding1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/SesionTitleFontText" android:gravity="center" android:layout_gravity="center" android:id="@id/TextViewActivitySesionMicuenta" android:paddingBottom="@dimen/padding2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin3" android:text="@string/mi_cuenta" android:textAlignment="center" />
            <TextView android:textSize="@dimen/SesionFontText" android:textColor="@color/Negro" android:gravity="start" android:layout_gravity="center" android:id="@id/editTextActivitySesionCuentaGoogle" android:background="@drawable/campo_redondeado_white" android:padding="@dimen/padding0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin1">
                <TextView android:textSize="@dimen/SesionFontText" android:gravity="start" android:id="@id/editTextActivitySesionUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/nombre" />
                <AutoCompleteTextView android:textSize="@dimen/SesionFontText" android:gravity="start" android:id="@id/editTextActivitySesionNombreUsuario" android:background="@drawable/campo_redondeado_white" android:paddingLeft="@dimen/padding1" android:paddingRight="@dimen/padding1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:hint="@string/username" android:maxLength="32" android:inputType="text" android:paddingStart="@dimen/padding1" android:paddingEnd="@dimen/padding1" android:labelFor="@id/editTextActivitySesionUsername" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin1">
                <TextView android:textSize="@dimen/SesionFontText" android:id="@id/textViewActivitySesionFecha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/fechaNacimiento" android:textAlignment="center" />
                <TextView android:textSize="@dimen/SesionFontText" android:textColor="@color/Negro" android:id="@id/editTextActivitySesionFechaNacimiento" android:background="@drawable/campo_redondeado_white" android:paddingLeft="@dimen/padding1" android:paddingRight="@dimen/padding1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:textAlignment="center" android:paddingStart="@dimen/padding1" android:paddingEnd="@dimen/padding1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin1">
                <TextView android:textSize="@dimen/SesionFontText" android:id="@id/textViewActivitySesionPais" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin1" android:layout_marginTop="@dimen/margin1" android:layout_marginRight="@dimen/margin1" android:layout_marginBottom="@dimen/margin1" android:text="@string/pais" android:textAlignment="center" android:layout_marginStart="@dimen/margin1" android:layout_marginEnd="@dimen/margin1" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Spinner android:id="@id/SpinnerActivitySesionPaises" android:background="@drawable/campo_redondeado_white" android:paddingLeft="@dimen/padding1" android:paddingRight="@dimen/padding1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dialog" android:paddingStart="@dimen/padding1" android:paddingEnd="@dimen/padding1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:background="@color/grisMedioClaro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin2" android:src="@drawable/ic_dropdown_trim_grande" android:contentDescription="@android:string/ok" android:layout_marginEnd="@dimen/margin2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/SpinnerActivitySesionPaises" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin2" android:layout_marginBottom="@dimen/margin2">
                <TextView android:textSize="@dimen/SesionFontText" android:id="@id/textViewActivitySesionGenero" android:padding="@dimen/padding00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/genero" android:textAlignment="center" />
                <RadioGroup android:orientation="horizontal" android:id="@id/radioGroupActivitySesionGeneros" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/radioButtonActivitySesionM" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin2" android:checked="true" android:textAlignment="center" android:layout_marginStart="@dimen/margin2" />
                    <ImageView android:background="@drawable/boton_redondeado" android:padding="@dimen/padding0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/male" android:contentDescription="@string/male" />
                    <RadioButton android:layout_gravity="end" android:id="@id/radioButtonActivitySesionF" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin2" android:checked="false" android:layout_marginStart="@dimen/margin2" />
                    <ImageView android:background="@drawable/boton_redondeado" android:padding="@dimen/padding0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/female" android:contentDescription="@string/female" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin2" android:layout_marginBottom="@dimen/margin2">
                <Button android:textSize="@dimen/SesionButtonText" android:layout_gravity="center" android:id="@id/buttonActivitySesionActualizar" android:background="@drawable/boton_redondeado" android:padding="@dimen/padding1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin2" android:text="@string/update" android:onClick="update" />
                <ImageView android:layout_gravity="center" android:id="@id/buttonActivityMainSalir" android:background="@drawable/boton_redondeado" android:padding="@dimen/padding1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin2" android:layout_marginBottom="@dimen/margin2" android:src="@drawable/shutdown_black" android:onClick="cerrarSesion" android:contentDescription="@string/salir" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/buttonActivityGameVolver" android:background="@drawable/boton_redondeado" android:padding="@dimen/padding1" android:paddingBottom="@dimen/padding2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin2" android:layout_marginBottom="@dimen/margin3" android:src="@drawable/go_left" android:onClick="go_back" android:contentDescription="@string/volver_atr_s" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>