<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grisClaro" android:padding="@dimen/padding1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ReglasTitle" android:id="@id/textViewActivityReglasNombreJuego" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="BREAKER" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/scrollViewActivityReglareglas" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewActivityReglasNombreJuego">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ReglasText" android:id="@id/textViewActivityReglaReglas" android:padding="@dimen/padding1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Estas son las reglas. O las tomas o las dejas. O las aceptas o te largas. O las cumples o no juegas. Estas son las reglas. O las tomas o las dejas. O las aceptas o te largas. O las cumples o no juegas. Estas son las reglas. O las tomas o las dejas. O las aceptas o te largas. O las cumples o no juegas." android:textAlignment="center" />
            <ImageView android:layout_gravity="center" android:id="@id/buttonActivityReglaVolver" android:background="@drawable/boton_redondeado" android:padding="@dimen/padding1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/cancel_white" android:onClick="go_back" android:contentDescription="@string/volver_atr_as" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>