<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grisClaro" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/amblyoMobileTitle" android:id="@id/textViewActivityWelcomeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="AMBLYOMOBILE" app:layout_constraintBottom_toTopOf="@id/buttonActivityWelcomeLogin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:src="@mipmap/gafas3d" android:contentDescription="@string/comprar_gafas" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewActivityWelcomeTitle" />
    <Button android:id="@id/buttonActivityWelcomeLogin" android:background="@drawable/campo_redondeado_black" android:layout_width="@dimen/buttonloginwidth" android:layout_height="@dimen/buttonloginheight" android:layout_margin="@dimen/margin1" android:text="@string/iniciar_sesi_n" android:onClick="selectAccount" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/checkBoxWelcomeAceptarTyc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/acepto" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/imageViewActivityWelcomeFAQ" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonActivityWelcomeLogin" />
    <TextView android:textColor="@color/grisOscuro" android:id="@id/textViewMenuActivityTyc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/TyC" android:onClick="verTerminosTyc" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/checkBoxWelcomeAceptarTyc" app:layout_constraintStart_toEndOf="@id/checkBoxWelcomeAceptarTyc" app:layout_constraintTop_toTopOf="@id/checkBoxWelcomeAceptarTyc" />
    <CheckBox android:id="@id/checkBoxWelcomeAceptarPolicy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/acepto" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/imageViewActivityWelcomeFAQ" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkBoxWelcomeAceptarTyc" />
    <TextView android:textColor="@color/grisOscuro" android:id="@id/textViewMenuActivityPolicy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/PP" android:onClick="verTerminosPolicy" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/imageViewActivityWelcomeFAQ" app:layout_constraintStart_toEndOf="@id/checkBoxWelcomeAceptarPolicy" app:layout_constraintTop_toBottomOf="@id/textViewMenuActivityTyc" />
    <ImageView android:id="@id/imageViewActivityWelcomeFAQ" android:background="@drawable/campo_redondeado_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin2" android:layout_marginTop="8.0dip" android:src="@android:drawable/ic_menu_help" android:onClick="verFAQ" android:contentDescription="@string/FAQ" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkBoxWelcomeAceptarPolicy" />
    <TextView android:id="@id/textViewActivityWelcomeCopyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>