<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/grisClaro" android:padding="@dimen/padding1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/ActividadTitleFontText" android:id="@id/textViewActivityActividadActividad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mi_actividad" android:textAlignment="center" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="@dimen/ActividadFontText" android:id="@id/editTextNumber" android:paddingTop="@dimen/padding0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/cero" android:hint="@string/n_dias" android:inputType="number" android:onClick="establecerDias" android:importantForAutofill="no" />
                <Button android:id="@id/buttonHoy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hoy" android:layout_weight="1.0" android:onClick="establecerHoy" />
                <Button android:id="@id/buttonTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total" android:layout_weight="1.0" android:onClick="establecerTotal" />
            </LinearLayout>
            <TextView android:textSize="@dimen/ActividadFontText" android:id="@id/textViewUltimosDias" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" />
            <TextView android:textSize="@dimen/ActividadFontText" android:id="@id/textViewActivityActividadDias" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/días_jugados" />
            <TextView android:textSize="@dimen/ActividadFontText" android:id="@id/textViewActivityActividadDiasTotal" android:background="@drawable/campo_redondeado_white" android:paddingTop="@dimen/padding0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:textAlignment="center" />
            <TextView android:textSize="@dimen/ActividadFontText" android:id="@id/textViewActivityActividadTotal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/total_time" />
            <TextView android:textSize="@dimen/ActividadFontText" android:id="@id/textViewActivityActividadTiempoTotal" android:background="@drawable/campo_redondeado_white" android:paddingTop="@dimen/padding0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:textAlignment="center" />
            <TextView android:textSize="@dimen/ActividadFontText" android:id="@id/textViewActivityActividadMedio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/medio" />
            <TextView android:textSize="@dimen/ActividadFontText" android:id="@id/textViewActivityActividadTiempoMedio" android:background="@drawable/campo_redondeado_white" android:paddingTop="@dimen/padding0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:textAlignment="center" />
            <TextView android:textSize="@dimen/ActividadFontText" android:id="@id/textViewActivityActividadJugadas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/jugados" />
            <TextView android:textSize="@dimen/ActividadFontText" android:id="@id/textViewActivityActividadPartidasJugadas" android:background="@drawable/campo_redondeado_white" android:paddingTop="@dimen/padding0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:textAlignment="center" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/snake" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/snake" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/snake_time" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="00:00:00" android:layout_weight="1.0" />
                <ImageView android:id="@id/snake_puntuacion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarPuntuacionesSnake" android:contentDescription="@string/mejores_puntuaciones" />
                <ImageView android:id="@id/snake_ranking" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarRankingSnake" android:contentDescription="@string/mejores_puntuaciones" app:tint="@color/gold" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/tetris" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/tetris" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/tetris_time" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="00:00:00" android:layout_weight="1.0" />
                <ImageView android:id="@id/tetris_puntuacion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarPuntuacionesTetris" android:contentDescription="@string/mejores_puntuaciones" />
                <ImageView android:id="@id/tetris_ranking" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarRankingTetris" android:contentDescription="@string/mejores_puntuaciones" app:tint="@color/gold" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/flappy" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/flappy" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/flappy_time" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="00:00:00" android:layout_weight="1.0" />
                <ImageView android:id="@id/flappy_puntuacion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarPuntuacionesFlappy" android:contentDescription="@string/mejores_puntuaciones" />
                <ImageView android:id="@id/flappy_ranking" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarRankingFlappy" android:contentDescription="@string/mejores_puntuaciones" app:tint="@color/gold" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/breaker" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/breaker" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/breaker_time" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="00:00:00" android:layout_weight="1.0" />
                <ImageView android:id="@id/breaker_puntuacion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarPuntuacionesBreaker" android:contentDescription="@string/mejores_puntuaciones" />
                <ImageView android:id="@id/breaker_ranking" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarRankingBreaker" android:contentDescription="@string/mejores_puntuaciones" app:tint="@color/gold" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/space" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/space" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/space_time" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="00:00:00" android:layout_weight="1.0" />
                <ImageView android:id="@id/space_puntuacion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarPuntuacionesSpace" android:contentDescription="@string/mejores_puntuaciones" />
                <ImageView android:id="@id/space_ranking" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarRankingSpace" android:contentDescription="@string/mejores_puntuaciones" app:tint="@color/gold" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/pong" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/pong" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/pong_time" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="00:00:00" android:layout_weight="1.0" />
                <ImageView android:id="@id/pong_puntuacion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarPuntuacionesPong" android:contentDescription="@string/mejores_puntuaciones" />
                <ImageView android:id="@id/pong_ranking" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarRankingPong" android:contentDescription="@string/mejores_puntuaciones" app:tint="@color/gold" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/pacman" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/pacman" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/pacman_time" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="00:00:00" android:layout_weight="1.0" />
                <ImageView android:id="@id/pacman_puntuacion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarPuntuacionesPacman" android:contentDescription="@string/mejores_puntuaciones" />
                <ImageView android:id="@id/pacman_ranking" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarRankingPacman" android:contentDescription="@string/mejores_puntuaciones" app:tint="@color/gold" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/pinball" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/pinball" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_1" android:gravity="center" android:id="@id/pinball_time" android:paddingTop="@dimen/padding0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="00:00:00" android:layout_weight="1.0" />
                <ImageView android:id="@id/pinball_puntuacion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarPuntuacionesPinball" android:contentDescription="@string/mejores_puntuaciones" />
                <ImageView android:id="@id/pinball_ranking" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/cup" android:text="@string/tu_puntuacion" android:layout_weight="1.0" android:onClick="iniciarRankingPinball" android:contentDescription="@string/mejores_puntuaciones" app:tint="@color/gold" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_2" android:gravity="center" android:id="@id/comprueba" android:paddingTop="@dimen/padding2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/comprueba" android:layout_weight="1.0" />
            <View android:background="@color/Negro" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/margin3" />
            <TextView android:textSize="@dimen/ActividadFontText" android:id="@id/textViewMiHistorial" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/mi_historial" android:textAlignment="center" />
            <com.applandeo.materialcalendarview.CalendarView android:id="@id/calendarView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:type="many_days_picker" />
            <ImageView android:layout_gravity="center" android:id="@id/buttonActivityActividadVolver" android:background="@drawable/boton_redondeado" android:padding="@dimen/padding1" android:paddingBottom="@dimen/padding2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin2" android:layout_marginBottom="@dimen/margin3" android:src="@drawable/go_left" android:onClick="go_back" android:contentDescription="@string/volver_atr_s" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>