<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/grisClaro" android:padding="@dimen/padding1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/margin1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/textViewActivityANota" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nota" />
            <TextView android:textSize="@dimen/SettingsFontText" android:id="@id/textViewActivitySettingsOjoIzquierdo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/ojo_izquierdo" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/spiner_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1">
                <Spinner android:entries="@array/colors" android:id="@id/left_eye" android:background="@drawable/campo_redondeado_black" android:padding="@dimen/padding0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:background="@color/grisMedioClaro" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/margin1" android:src="@drawable/ic_dropdown_trim_grande" android:contentDescription="@android:string/ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/left_eye" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/SettingsFontText" android:id="@id/textViewActivitySettingsOjoDerecho" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/ojo_derecho" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/spiner_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1">
                <Spinner android:entries="@array/colors" android:id="@id/right_eye" android:background="@drawable/campo_redondeado_black" android:padding="@dimen/padding0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:background="@color/grisMedioClaro" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/margin1" android:src="@drawable/ic_dropdown_trim_grande" android:contentDescription="@android:string/ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/right_eye" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/SettingsFontText" android:id="@id/textViewActivitySettingsOjoVago" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/ojo_vago" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/spiner_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1">
                <Spinner android:entries="@array/ojo_selec" android:id="@id/weak_eye" android:background="@drawable/campo_redondeado_black" android:padding="@dimen/padding0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:background="@color/grisMedioClaro" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/margin1" android:src="@drawable/ic_dropdown_trim_grande" android:contentDescription="@android:string/ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/weak_eye" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/SettingsFontText" android:id="@id/textViewActivitySettingsFondoColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/color_de_fondo" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/spiner_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1">
                <Spinner android:entries="@array/blanco_negro" android:id="@id/fondo_color" android:background="@drawable/campo_redondeado_black" android:padding="@dimen/padding0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:background="@color/grisMedioClaro" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/margin1" android:src="@drawable/ic_dropdown_trim_grande" android:contentDescription="@android:string/ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/fondo_color" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:textSize="@dimen/SettingsCheckBox" android:id="@id/checkBoxActivitySettingsSonido" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/activar_sonido" android:onClick="onCheckboxClicked" />
            <ImageView android:layout_gravity="center" android:id="@id/buttonActivitySettingsGuardar" android:background="@drawable/boton_redondeado" android:padding="@dimen/padding1" android:layout_width="@dimen/ConfigButtonDimen" android:layout_height="@dimen/ConfigButtonDimen" android:layout_margin="@dimen/margin1" android:src="@drawable/save_white" android:text="@string/guardar_cambios" android:onClick="save" android:contentDescription="@string/guardar_cambios" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>