<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/grisClaro" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin1" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView android:id="@id/card" android:visibility="visible" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/card_view_selector" android:layout_above="@id/fab" android:layout_below="@id/app_bar" app:cardCornerRadius="4.0dip" app:cardElevation="4.0dip" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:background="@color/grisMedioClaro" android:padding="@dimen/padding0" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ExpandableListView android:id="@id/simple_expandable_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/Negro" android:dividerHeight="1.0dip" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textColor="@color/grisOscuro" android:id="@id/textViewFAQActivityTermsTyc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/TyC" android:layout_below="@id/card" android:onClick="verTerminosTyc" />
    <TextView android:textColor="@color/grisOscuro" android:id="@id/textViewFAQActivityTermsPolicy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/PP" android:layout_below="@id/textViewFAQActivityTermsTyc" android:onClick="verTerminosPolicy" />
    <TextView android:textColor="@color/grisOscuro" android:id="@id/textViewFAQActivitySoftwareLicense" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin1" android:text="@string/licenciasSoftLibr" android:layout_alignParentBottom="true" android:onClick="verLicenciasSoftware" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fab_margin" android:layout_marginTop="@dimen/fab_margin" android:layout_marginRight="@dimen/margin3" android:layout_marginBottom="@dimen/margin3" android:layout_alignRight="@id/card" android:layout_alignParentBottom="true" android:onClick="sendMail" android:layout_marginStart="@dimen/fab_margin" android:layout_marginEnd="@dimen/margin3" android:layout_alignEnd="@id/card" app:srcCompat="@android:drawable/ic_dialog_email" />
</RelativeLayout>