<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grisMedioClaro" android:padding="@dimen/padding0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_1" android:textColor="@color/grisOscuro" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin1" android:drawablePadding="@dimen/padding0" android:layout_marginStart="@dimen/margin1" />
</LinearLayout>