<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/SesionFontText" android:textColor="@color/Negro" android:ellipsize="marquee" android:id="@android:id/text1" android:padding="@dimen/padding0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding1" android:singleLine="true" android:fontFamily="@font/fiery_turk" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" />